<html>
    <head>
        <title>Rahul~</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="shortcut icon" type="x-icon" href="man_9961325.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabarito">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/369e2205cf.js" crossorigin="anonymous"></script>   
            <style>
                *{
                    font-family: 'Gabarito';
                }
                .checked{
                    color: cyan;
                }
            </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="banner">
            <div class="nav">
                <img src="logo.jpg" class="logo" id="Home">
                <div class="Navbar">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#about">Education</a></li>
                        <li><a href="#cot">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <img src="hello.jpg" class="hello">
                <h2>Moshii Mooshh!!</h2>
                <p>I'm Rahul! A Student, a Developer, a Weeeb, an Otaku <br>all the way from India. <3</p>
            </div>
            <img src="hi.gif" class="hi">
        </div>
        <div class="AboutMe">
            <div class="heading">
                <h1 id="about">~All About Me~</h1>
            </div>
            <div class="everything">
                <p>Hellooo all! My name is Rahul! I am a weeb, developer and above all a student!<br>
                   I am a fellow student of GITAM University, aspiring to become a full stack developer.<br>
                </p>
            </div>
            <div class="work">
                <h2>Education and Skills</h2>
            </div>
        <div class="skedu">
            <div class="head">
            <font size="6" id="edu"> Education</font>
            <div class="info">
                <div class="ten">
                <font size="5">10th Standard</font><br>
                <font size="3">Tirumala Proactive School | 2019-20<br>Grade: 100%</font><br>
                </div>
                <div class="twelve">
                    <font size="5">12th Standard</font><br>
                    <font size="3">Tirumala Junior College | 2020-22<br>Grade: 97.3%</font>
                </div>
                <div class="btech">
                    <font size="5">B.Tech CSE</font><br>
                    <font size="3">GITAM University | 2022-26<br>Grade: 9.68 CGPA</font>                    
                </div>
            </div>
            </div>
            <div class="skills">
                <font size="6">Skills</font>
            <div class="infot">
                <div class="py">
                <font size="5">Python</font><br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="cl">
                    <font size="5">C-Language</font><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>                    
                </div>
            </div>
            </div>
            <div class="onlinecert">
                <font size="6">Online Certifications</font>
            <div class="course">
                <font size="5">NPTEL Course</font><br>
                <div class="co">
                    <font size="4">Introduction to Programming in C-Language</font>
                        <a href="https://onlinecourses.nptel.ac.in/noc23_cs02/course">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" 
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="p-1">
                            <line x1="7" y1="17" x2="17" y2="7"></line>
                            <polyline points="7 7 17 7 17 17"></polyline>
                        </svg>
                        </a>
                    <br><font size="3">January 2023 - March 2023</font>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="contact" id="cot">
                <div class="conthead">
                    <h1>Contact <i class="fa-solid fa-address-book"></i></h1>
                </div>
                <div class="continfo">
                    <font size="6">Wanna contact me? Message me ASAP!</font>
                </div>
                <div class="flex">
                    <div class="form">
                        <form action="https://formsubmit.co/sairahulurumu@gmail.com" method="POST">
                            <div class="row">
                                <div class="inputgroup">
                                    <input type="text" id="name" required>
                                    <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                                </div>
                                <div class="inputgroup">
                                    <input type="text" id="phonenum" required>
                                    <label for="phonenum"><i class="fa-solid fa-phone"></i> Phone Number</label>
                                </div>
                            </div>
                            <div class="inputgroup">
                                <input type="text" id="name" required>
                                <label for="name"><i class="fa-solid fa-envelope"></i> Email Id</label>
                            </div>
                            <div class="inputgroup">
                                <textarea id="message" rows="8" required></textarea>
                                <label for="message"><i class="fa-solid fa-message"></i> Enter Message</label>
                            </div>   
                            <button type="submit"><i class="fa-solid fa-check"></i> Submit</button>                                                                                            
                        </form>
                    </div>
                    <div class="links">
                        <font size="6">You can also<br><br></font>
                        <div class="maildiv">
                            <font size="4" id="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail me at<br><a href="mailto:sairahulurumu@gmail.com"><font size="5"><i class="fa-solid fa-envelope fa-bounce"></i></font></a>
                            sairahulurumu@gmail.com</font>
                            <br>
                        </div>
                        <br>
                        <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reach out to me on<br>
                            <div class="instadiv">
                                <font size="4" id="instag"><a href="https://www.instagram.com/usrahul_/"><font size="5"><i class="fa-brands fa-instagram fa-flip"></i></font></a>
                                usrahul_</font>
                            </div>
                    </div>
                </div>
                <br><br>
                <hr>
                <div class="end">
                <div class="socia">
                    <p>
                        <a href="https://www.facebook.com/profile.php?id=100017687644018"><i class="fa-brands fa-facebook-f"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/UrumuSai"><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/usrahul_/"><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
                        <a href="https://github.com/usrahul1"><i class="fa-brands fa-github"></i></a>&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/sai-rahul-urumu-6a9873259/"><i class="fa-brands fa-linkedin-in"></i></a>
                    </p>
                </div>
                <div class="copyright">
                    <footer>
                        &copy; 2023 Urumu Sai Rahul.
                    </footer>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
